<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>伴读</title>
    <link rel="icon" href="/favicon.ico">

    <style>
        * {
            margin: 0;
        }
        *,*:before,*:after{
            box-sizing: border-box;
        }
        .error{
            position: relative;
            width: 100%;
            height: 100%;
            background-color: #58927a;
        }
        .error > .container{
            width: 100%;
            /* min-width: 320px; */
            /* position: absolute; */
            /* left: 50%; */
            /* top: 50%; */
            /* transform: translate(-50%, 0); */
            font-size: 14px;
            /* padding: 30px 15px; */
            text-align: center;
            background-color: #ffffff;
            /* box-shadow: 0 10px 40px 0 rgb(128 0 59 / 5%); */
            /* border-radius: 10px; */
            color: #666666;
            text-align: center;
            font-weight: 400;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .error > .container > .icon,.error > .container > .go-back{
            display: block;
            margin: 0 auto;
        }
        .error > .container > .icon{
            width: 543px;
            height: 213px;
            margin-bottom: 30px;
        }
        .error > .container > .go-back{
            width: 302px;
            text-decoration: none;
            height: 40px;
            background: #e6a549;
            border-radius: 20px;
            font-size: 16px;
            font-weight: 400;
            color: #ffffff;
            line-height: 40px;
            text-align: center;
            margin-top: 40px;
        }

        .error > .container > p {
            line-height: 1.5;
            margin-bottom: 4px;
            color: #666;
        }

        .gp {
            width: 255px;
            margin: 0 auto;
            display: block;
            margin-top: 30px;
        }
        
        .row-sar {
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-direction: row;
        }

        img {
            width: 48%;
            display: block;
        }

        .mt5 {
            margin-top: 5em;
        }

    </style>

</head>
<body>

<div class="error">
    <div class="container">
        <p>关了</p>
        <p>🔚</p>
        <p>如果仍对伴读感兴趣</p>
        <p>微信</p>
        <p style="color: #e6a549;"><strong>bandubook01</strong></p>
        <p><strong style="color: #f30;">不了解伴读的</strong></p>
        <p>就别加了</p>
    </div>
</div>

</body>
</html>